1476052234659	Delete resource 'ClinicDomain'
1476075055730	Delete resource 'ClinicTest'
1476075582683	Delete resource 'ClinicTest'
1476414248627	Delete resource 'ClinicInit'
1476414255123	Delete resource 'ClinicRoot'
1476414259390	Delete resource 'ClinicDomain2'
1476414263465	Delete resource 'ClinicTest'
1476414266364	Delete resource 'ClinicTestClient'
1476414268931	Delete resource 'xquery-samples'
1476414272532	Delete resource 'ClinicApp'
1476414275080	Delete resource 'ClincXquery'
1476414278082	Delete resource 'ClinicApp1'
1476414281484	Delete resource 'ClinicDomain'
1476460663760	Delete resource 'ClinicDomain'
1476461337443	Delete resource 'ClinicDomain3'
