#
#Tue Nov 15 05:12:09 CST 2016
task-tag-projects-already-scanned=ClinicResearchServiceClient,ClinicBillingWebApp,ClinicResearchService,ClinicRepresentations,ClinicSoapWebService,ClinicResearchWebApp,ClinicRoot,RemoteSystemsTempFiles,ClinicServiceClient,ClinicBillingService,ClinicDomain,ClinicRestWebService,ClinicService,ClinicApp,ClinicDTOs,ClinicBillingServiceClient
