#
#Wed Oct 19 09:30:01 CST 2016
task-tag-projects-already-scanned=ClinicDomain,ClinicService,ClinicApp,ClinicInit,ClinicDTOs,ClinicSoapWebService,ClinicRoot,RemoteSystemsTempFiles,ClinicServiceClient
