#
#Sun Oct 30 07:00:30 CST 2016
task-tag-projects-already-scanned=ClinicRestWebService,ClinicDomain,ClinicService,ClinicApp,ClinicInit,ClinicRepresentations,ClinicDTOs,ClinicWebService,ClinicRoot,RemoteSystemsTempFiles,ClinicServiceClient
