#
#Mon Nov 14 04:42:18 CST 2016
task-tag-projects-already-scanned=ClinicResearchServiceClient,ClinicBillingWebApp,ClinicResearchService,ClinicRepresentations,ClinicSoapWebService,ClinicResearchWebApp,ClinicRoot,RemoteSystemsTempFiles,ClinicServiceClient,ClinicBillingService,ClinicDomain,ClinicRestWebService,ClinicService,ClinicApp,ClinicInit,ClinicDTOs,ClinicBillingServiceClient
