#
#Mon Oct 17 05:34:10 CST 2016
task-tag-projects-already-scanned=ClinicDomain,ClinicService,ClinicApp,ClinicInit,ClinicDTOs,ClinicSoapWebService,xquery-samples,RemoteSystemsTempFiles,ClinicRoot,ClinicTest,ClinicServiceClient,ClinicTestClient
