#
#Sun Oct 30 09:49:55 CST 2016
task-tag-projects-already-scanned=ClinicDomain,ClinicService,ClinicApp,ClinicREST,ClinicInit,ClinicDTOs,ClinicSoapWebService,ClinicRepresentations,ClinicRoot,RemoteSystemsTempFiles,ClinicServiceClient
